export enum AdminTexts {
  BAN_USER = 'Вы были забанены на данном сервере. Желаете вернуться на данный сервер? Тогда свяжитесь с администрацией или заполните **[заявку.](https://forms.gle/kSdxEu8wVWm3HmZZ7)**',
  JOIN_MEMBER = 'Я - уникальный бот этого сервера, и для того, чтобы узнать список моих команд, пройдите в текстовый чат <#563029670858326016>. \n\n Чтобы с самого начала проводить время на сервере комфортно, мы рекомендуем вам ознакомиться с чатом <#660146922576674826>',
}
